<div class="bg-warn">
    
    <h2>Parent Component</h2>
    
    <br/><br/>

    Current Count Value :{{count}}
    <br/><br/>
    Current Colors      :{{colors}}
    

    <button (click)="addColor('yellow')">Add Yellow Color</button>
    <button (click)="addColor('purple')">Add Purple Color</button>
    <button (click)="addColor('pink')">Add Pink Color</button>
    
    
    
    <button (click)="incrementCount()">Increment</button>
    <br/><br/>
    <app-child    [parentCount]="count"   [parentColors]="colors"></app-child>
    
    </div>
    