<div class="jumbotron">

    <h2  class="text-primary"  i18n>  Welcome To Angular Localization Application</h2>

    <h2 class="text-success" i18n="@@one"> Hi All, My Name is Pradeep Chinchole</h2>

    <h3 class="text-info" i18n="@@two"> Practice makes man perfect</h3> 

    <h4 class="text-warn" i18n="Popular Quotes | My Favourate Quote@@three">To be or not to be That is a question?</h4>

    <h4 class="text-danger">This Text remains same for all languages</h4>



</div>

<div class="jumbotron text-info">
    <h2  i18n="@@loginform"> Login Form </h2>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="email"  i18n="@@email">Email:</label>
        <input  i18n-placeholder="@@mail"  type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd" i18n="@@password">Password:</label>
        <input i18n-placeholder="@@pwd"  type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
      <div class="checkbox">
        <label  i18n="@@rm"><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-default" i18n="@@submit">Submit</button>
    </form>
  </div>